


.n7 {
  &:extend(.n1);
background: orange;
  &:extend(.n2);
}

.n2 {
  background: green;
}

.n1 {
  color: yellow;
  background: red;
}



/*
.n3:extend(.n1) {
  background: black;
  color: blue;
}

.n4:extend(.n3) {
  font-size: 24pt;
  background: yellow;
}

.n5:extend(.n1, .n2) {}

.n6:extend(.n2, .n1) {}
*/