.page {
  font-size: 20px;
  width: 100%;
  height: 100%;
}
@media (min-width: 48rem) {
  .page {
    font-size: 18px;
  }
  div:extend(.page) {}
}

@media print {
  .page {
    font-size: 12px;
  }
}

body:extend(.page) {};