//@import url('preboot.less');
//@import url('dss.less');
@import url('elements.less');
//@import url('lesshat.less');

.mid div {
  border: solid black 1px;
  margin: 2px;
  width: 100px;
  height: 100px;
  display: inline-block;

  .drop-shadow(0, 1px, 2px, 2);
}