
.scale-2D-2(@amount) {
  -webkit-transform-origin: top left;
  -webkit-transform: scale(@amount);
  -moz-transform-origin: top left;
  -moz-transform: scale(@amount);
  -ms-transform-origin: top left;
  -ms-transform: scale(@amount);
  -o-transform-origin: top left;
  -o-transform: scale(@amount);
  transform-origin: top left;
  transform: scale(@amount);
}

.image2 {
  .scale-2D-2(.75);
}