.scale-2D-1(@amount, @top, @left) {
  -webkit-transform-origin: @top @left;
  -webkit-transform: scale(@amount);
  -moz-transform-origin: @top @left;
  -moz-transform: scale(@amount);
  -ms-transform-origin: @top @left;
  -ms-transform: scale(@amount);
  -o-transform-origin: @top @left;
  -o-transform: scale(@amount);
  transform-origin: @top @left;
  transform: scale(@amount);
}

.image1 {
  .scale-2D-1(.75,0,0);
}