.text-content-set() {
  padding: 2px;
  margin: 0 2px 0 2px;
  border: solid rgb(225,225,225);
  background-color: rgb(128,128,128);
  color: rgb(240,240,240);
}

.section {
   .text-content-set;
   h1 {
     color: #00008b;
   }
 }

#footer {
  .text-content-set;
  background-color: white;
}
