.transform(@transform:scale(1); ...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.secao {
  .transform(
    rotate(45deg);
    scale(0.5);
    translate(100px,100px);
    skewY(10deg);
  )
}