@number: pi();
@dimension: 254cm;

table {
  width: 100%;
}

//1) Use @dimension e converta os valores em metros e polegadas
#unit {
  td:nth-child(1):before {
    content: '@{dimension}';
  }
  td:nth-child(2):before  {
    @conversion: convert(@dimension, m); // converta para metros
    content: '@{conversion}';
  }
  td:nth-child(3):before  {
    @conversion: convert(@dimension, in); // converta para polegadas
    content: '@{conversion}';
  }
}

// Arredonde o valor de @number usando as tres tecnicas
#round {
  td:nth-of-type(1):after {
    content: '@{number}';
  }
  td:nth-of-type(2):after  {
    @result: round(@number);
    content: '@{result}';
  }
  td:nth-of-type(3):after  {
    @result: floor(@number);
    content: '@{result}';
  }
  td:nth-of-type(4):after  {
    @result: ceil(@number);
    content: '@{result}';
  }
}

// 3) Usando *apenas* a variavel @number, obtenha angulo, seno, cosseno, tangente e (cos * 2)^2
#trig {
  @angulo: convert(unit(@number/4,rad), deg); // calcule este angulo (obtenha 45deg a partir de @number)
  td:nth-of-type(1):after {
    content: '@{angulo}';
  }
  td:nth-of-type(2):after  {
    @result: sin(@angulo);  // calcule o seno
    content: '@{result}';
  }
  td:nth-of-type(3):after  {
    @result: cos(@angulo);  // calcule o cosseno
    content: '@{result}';
  }
  td:nth-of-type(4):after  {
    @result: tan(@angulo);  // calcule a tangente
    content: '@{result}';
  }
  td:nth-of-type(5):after  {
    @result: pow( 2 * cos(@angulo), 2);  // calcule (2 * cosseno) elevado ao quadrado
    content: '@{result}';
  }
}