@color: #ff0000;

// lighten
.light {
  background-color: lighten(@color, 25%);
}

// darken
.dark {
  background-color: darken(@color, 25%);
}

// spin
.green {
  background-color: spin(@color, 120deg);
}
.blue {
  background-color: spin(@color, -120deg);
}