@gap: 20px;
@max-width: 600px;
//@min-column-width: 120px;  // teste o mixin mudando estes valores
@min-column-width: 180px;

div {
  width: @max-width;
  margin: 10px 0 10px 0;
}

// transforme isto em um mixin que receba parametros de @columns
.columns {
  -webkit-column-count: 1;
  -webkit-column-gap: @gap;
  -webkit-column-rule: solid black 1px;
  -moz-column-count: 1;
  -moz-column-gap: @gap;
  -moz-column-rule: solid black 1px;
  column-count: 1;
  column-gap: @gap;
  column-rule: solid black 1px;
}

// escreva um mixin condicional para garantir que a soma de colunas + gaps entre colunas nao exceda
// @max-width. Inclua uma clausula `when` com a expressao correta;
.make-page(@columns) when ( (@gap * (@columns - 1) + (@min-column-width * @columns)) <= @max-width ) {
   // chame o mixin para construir colunas
}

// escreva um mixin default para a condicao acima (caso a condicao acima nao seja alcancada)
// o numero de colunas deve ser recalculado de forma que seja o maior numero de colunas que nao
// exceda a largura maxima.
.make-page(@columns) when ( default() ) {
  @columns: 1; // calcule quantas colunas deve haver
  // chame o mixin para construir colunas usando o parametro calculado
}

// cases de teste
.sec1 {
  .make-page(2);
}
.sec2 {
  .make-page(3);
}
.sec3 {
  .make-page(4);
}
.sec4 {
  .make-page(5);
}
.sec5 {
  .make-page(6);
}