.girar-90-graus {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
}

.titulo-lateral {
  font-weight: 900;
  .girar-90-graus;
}