
.artigo {
  border: solid red 1px;
  font-size: 12pt;
  .secao1 {
    background-color: black;
    color: white;
  }
  .secao2 {
    background-color: white;
    color: black;
  }
}

.livro {
  font-size: 10pt;
  .capitulo {
    border: solid gray 1px;
    .secao {
      background-color: #eee;
      .titulo {
        font-size: 120%;
      }
      .corpo {
        text-align: justify;
      }
    }
  }
}