@media screen and (aspect-ratio: (16/9)) and (min-height: (960px / 2) ) {
  .section {
    margin-top: 16/10;
    font: (12pt/36pt);
    font-size: 12pt/36pt;
    width: 10cm + 20;
  }
}

header, footer {
  padding: -5 - 10 + 5 - 20;
  margin: -5-10+5-20;
}

@media screen and (aspect-ratio: 16/9) and (min-height: 960px / 2 ) {
  .section {
    margin-top: 16/10;
    font: 12pt/36pt;
    font-size: 12pt/36pt;
    width: 10cm + 20;
  }
}
