/* Unidades */
.sec4 {
  font-size: 4 + 2 + 16;
}

.sec5 {
  font-size: 4 + 2px + 16;
}

.sec6 {
  padding: (1cm + 1mm) (1mm + 1cm) (1pt + 1pc) (1m + 1in);
  duration: (2s + 2ms);
  margin: (1px + 1rem);
  transform: rotate(1deg + 1rad) rotate(1rad + 1deg) rotate(1deg + 1grad) rotate(1deg + 1turn);
}

.calculos-incorretos {
  duration: (2s * 2ms);
  margin: (1px + 1em) (1em + 1rem) (1mm * 1cm) (1m / 100cm);
  transform: rotate(3turn / 1080deg) rotate(360deg * 3turn);
}