// b) Crie um mixin .column com os seguintes argumentos (todos opcionais)
// 1. contagem (default = 2)
// 2. gap (default = 20px);
// 3. largura da linha (default = 1px)
// 4. cor da linha (default = black)

@base-color: #a03070;

body {
  font-family: Calibri, "Helvetica Neue", Helvetica, sans-serif;
  width: 1024px;
  color: @base-color;

  article {
    .box(20px; 10px; lighten(@base-color, 50%); 1px);
    .contents {
      -webkit-column-count: 2;
      -webkit-column-gap: 20px;
      -webkit-column-rule: solid black 1px;
      -moz-column-count: 2;
      -moz-column-gap: 20px;
      -moz-column-rule: solid black 1px;
      column-count: 2;
      column-gap: 20px;
      column-rule: solid black 1px;

      section {
        .box(10px);
      }
    }
  }
}

.box(@horiz; @vert: @horiz; @bg: transparent; @border: 0px) {
  padding: @horiz;
  margin: @vert @horiz;
  border: solid @base-color @border;
  background: @bg;
}