@base-color: #3030b0;

body {
  font-family: Calibri, "Helvetica Neue", Helvetica, sans-serif;
  width: 1024px;

  nav {
    li {
      display: inline-block;
      font-variant: small-caps;
      padding: 0 50px;
      letter-spacing: 0.2em;
      a {
        text-decoration: none;
        &:hover {
          font-weight: bold;
          color: spin(@base-color, 120deg);
        }
      }
    }
  }

  section {
    padding: 10px;
    margin: 10px 10px;
    border: @base-color solid 1px;
  }
  article {
    padding-top: 20px;
    margin: 20px;
    background: lighten(@base-color, 50%);
    color: @base-color;
    counter-reset: secoes;

    .contents {
      -webkit-column-count: 2;
      -webkit-column-gap: 20px;
      -webkit-column-rule: solid white 3px;
      -moz-column-count: 2;
      -moz-column-gap: 20px;
      -moz-column-rule: solid white 3px;
      column-count: 2;
      column-gap: 20px;
      column-rule: solid white 3px;

      section {
        margin: 0 0;
        border: none;
        h1 {
          counter-increment: secoes;
          &:after {
            content: ' ' counter(secoes);
          }
        }
        table {
          border: solid @base-color 1px;
          width: 100%;
          thead, tfoot {
            background: white;
          }
          tbody {
            td {
              border: solid @base-color 1px;
              margin: 0;
              text-align: center;
            }
          }
        }
      }
    }

    &:nth-of-type(1) {
      > h1 {
        text-align: center;
        &:after {
          content: ' 1';
        }
      }
    }
    &:nth-of-type(2) {
      > h1 {
        text-align: center;
        &:after {
          content: ' 2';
        }
      }
    }
  }
}

