@nome: valores;
@tipologia: "Times New Roman", "Times", serif;
@largura: 15em;
@cor-base: rgb(255, 255, 255);
@altura: @largura * 2;

h1 {
  font-family: @tipologia;
  height: @altura;
  width: @largura;
  color: @cor-base;
}