.table(@width; @color; @border) {
  table {
    border: solid @color @border;
    width: @width;
    tfoot {
      background: darken(@color, 10%);
      color: lighten(@color, 10%);
    }
    thead {
      background: lighten(@color, 10%);
      color: darken(@color, 30%);
    }
    tbody {
      td {
        background: darken(@color, 30%);
        color: lighten(@color, 20%);
      }
    }
  }
}

table, h1 {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;
}

#t1 {
  .table(300px; violet; 1px);
}
#t2 {
  .table(400px; cornflowerblue; 1px);
}
#t3 {
  .table(500px; orange; 1px);
}
#t4 {
  .table(600px; chartreuse; 1px);
}

