@import url('gradient-mixin.less');

// aplique este gradient no div abaixo sem alterar o HTML
.gradient(#1e5799; #ce218e; #dbb323; #0f5423; #ff8989;);

div {
  width: 600px;
  height: 200px;
  border: solid black 1px;
}